.container--accordion .accordion--button {
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    transition: 0.4s;
    border-radius: 10px;
}
.container--accordion .accordion--button:after {
    content: '\002B';
    color: #777;
    font-weight: bold;
    float: right;
    margin-left: 5px;
}
.container--accordion .active, .container--accordion .accordion--button:hover {
    background-color: #ccc;
}
.container--accordion .active:after {
    content: "\2212";
}
.container--accordion .accordion--panel {
    padding: 1px 18px;
    background-color: white;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
    border-radius: 5px;
}
.container--accordion .accordion--panel p{
    margin-top: 10px;
    margin-bottom: 10px;
}