.container--content-agenda{
    flex: 1;
    height: auto;
    display: flex;
    flex-direction: column;
}
.container--content-agenda h1{
    font-family: 'Averta Extra Bold';
    font-size: 20px;
}
.div--content-agenda{
    margin-right: 25px;
    overflow: auto;
    padding-right: 25px;
}

/*.OverlayContainer-container-N*/

/*.MuiPaper-rounded > div > div:nth-last-child(3), .MuiPaper-rounded div div div:nth-last-child(2){
    position: fixed !important;
}*/
/*.MuiBackdrop-root, .MuiDrawer-paperAnchorLeft {
    position: fixed !important;
}*/