/* CSS Global */
* {
  margin: 0;
  padding: 0;
  outline: 0;
  box-sizing: border-box;
}

html, body, #root{
  height: 100%;
}

body{
  background: #f5f6fa;
}

/* Por padrão, o Input e o Button não herdam a fonte do corpo do HTML */
body, input, button, h1, h2, h3, h4, h5, h6{
  font-family: 'Averta';
}

body, input, button{
  font-size: 13.7px;
}

input, select, textarea{
  height: 45px;
  border-radius: 6px;
  padding: 10px;
  border: 0px;
  padding-left: 20px;
  padding-right: 20px;
  border-radius: 10px;
}

input:focus, select:focus, textarea:focus{
  box-shadow: 0px 5px 7px 0px #dedede;
}

/* Scrollbar */
div::-webkit-scrollbar-track
{
  -webkit-box-shadow: inset 0 0 6px rgba(255, 255, 255, 0.3);
  border-radius: 10px;
}
div::-webkit-scrollbar
{
	width: 4px;
  background-color: #fefeff;
}
div::-webkit-scrollbar-thumb
{
	border-radius: 5px;
  -webkit-box-shadow: inset 0 0 6px rgba(73, 73, 73, 0.3);
}

/* Container Padrões */
.container--app-father{
  display: flex;
  height: 100%;
  background-color: #2679d3;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  flex-wrap: nowrap;
  padding: 35px;
}

/* BOTÕES NORMALIZADOS */
.button--white-square{
  border-radius: 10px;
  background-color: #f5f6fa;
  color: #62696f;
  border: 0px;
  height: 50px;
  width: 50px;
  cursor: pointer;
  font-family: 'Averta Semibold';
}
.button--white-square:hover{
  border-radius: 10px;
  background-color: #007BFF;
  color: white;
  border: 0px;
  height: 50px;
  width: 50px;
  cursor: pointer;
  font-family: 'Averta Semibold';
}
.input--white-context-wth-shadow{
  background-color: white;
  width: 100%;
  height: 45px;
  padding: 10px 20px;
  font-family: 'Averta';
  font-weight: 300;
  border: 0px;
  border-radius: 10px;
  font-size: 13.7px;
  padding-left: 20px;
  padding-right: 20px;
}
.button--white-context{
  height: 45px !important;
  border-radius: 10px !important;
  background-color: #f5f6fa !important;
  color: #62696f !important;
  border: 1px solid #b5b5b5 !important;
  cursor: pointer !important;
  font-family: 'Averta Semibold' !important;
  font-size: 13.7px !important;
  text-transform: none !important;
}
.button--white-context:hover{
  height: 45px  !important;
  border-radius: 10px !important;
  background-color: #f5f6fa !important;
  color: #62696f !important;
  border: 1px solid #62696f !important;
  cursor: pointer !important;
  font-family: 'Averta Semibold' !important;
  box-shadow: 1px 6px 3px 0px #969696 !important;
  font-size: 14px !important;
}
.p--subtitle{
  font-size: 16px;
}
.button--blue-context{
  height: 45px !important;
  border: 0px !important;
  border-radius: 10px !important;
  background-color: #2584FE !important;
  color: white !important;
  cursor: pointer;
  text-transform: none !important;
  font-family: 'Averta Semibold' !important;
}
.button--blue-context:hover{
  height: 45px !important;
  border-radius: 10px !important;
  background-color: #f5f6fa !important;
  color: #62696f !important;
  border: 1px solid #62696f !important;
  cursor: pointer !important;
  font-family: 'Averta Semibold' !important;
  box-shadow: 1px 6px 3px 0px #969696 !important;
  font-size: 14px !important;
}

.button--grey-label_underlined {
  border: 0px;
  border-bottom: 1px solid #b2b2b2;
  background-color: transparent;
  width: 100px;
  height: 40px;
  color: #b2b2b2;
}

.button--grey-label_underlined:hover, .button--black-label:hover {
  cursor: pointer;
  color: black;
  border-bottom: 3px solid #2386fd;
  font-family: 'Averta Bold';
}

.button--black-label{
  font-family: 'Averta Semibold';
  flex-basis: 150px;
  border: 0px;
  height: 45px;
  background-color: transparent;
}
.MuiCheckbox-colorSecondary.Mui-checked {
  color: #2386fd !important;
}
.MuiTypography-displayBlock {
  font-size: 13.7px !important;
  font-family: "Averta" !important;
}
.MuiPaper-root .MuiMenu-paper .MuiPopover-paper .MuiPaper-elevation8 .MuiPaper-rounded, .MuiMenu-list, .MuiMenuItem-root{
  min-width: 270px !important;
  width: 270px !important;
  border-radius: 10px !important;
}
.MuiMenuItem-root{
  padding-left: 20px !important;
  padding-right: 20px !important;
  height: 45px !important;
}
.MuiMenuItem-root:hover{
  color: white !important;
  cursor: pointer !important;
  animation-duration: 1s !important;
  background-color: #2386fd !important;
  box-shadow: 0px 1px 2px 0px #2386fd4d !important;
  border: 1.5px solid #ffffffbf !important;
  transition: 0.2s !important;
}
.MuiMenuItem-root:hover .MuiCheckbox-root{
  color: white !important;
}
.MuiIconButton-colorSecondary:hover {
  background-color: rgba(38, 121, 211, 0.06) !important;
}
.MuiList-padding {
  padding-top: 0px !important;
  padding-bottom: 0px !important;
}
.MuiPaper-rounded{
  border-radius: 10px !important;
}
.MuiInputLabel-outlined{
  z-index: 1;
  transform: translate(14px, 20px) scale(1);
  pointer-events: none;
  font-family: "Averta" !important;
  font-size: 13.7px !important;
  margin-top: -3px;
  color: #b2b2b2 !important;
}
.MuiInput-underline:before{
  border: 0px !important;
}
.MuiInput-underline:after{
  border-bottom: 0px !important;
  background-color: transparent !important;
}
.MuiInputLabel-outlined.MuiInputLabel-shrink {
  transform: translate(14px, -6px) scale(0.75);
  font-family: "Averta" !important;
  margin-top: -15px;
  margin-left: 5px;
  font-size: 18px !important;
}
.MuiPaper-elevation8{
  box-shadow: 0px 0px 15px 0px #efefef !important;
  min-width: 270px !important;
  margin-left: 10px;
}
.MuiSelect-iconOutlined {
  right: 5px !important;
}