.container--content-help{
    flex: 1;
    height: auto;
    display: flex;
    flex-direction: column;
    margin-right: 10px;
}
.container--form-help{
    flex: 1 1;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #2386fd;
    border-radius: 10px;
    color: white;
    padding: 20px;
    margin-right: 10px;
    margin-left: 10px;
    box-shadow: 0px 0px 15px 0px #efefef;
}
.container--form-help form{
    display: flex;
    flex-direction: column;
    flex: 1;
    width: 100%;
}
.container--form-help p{
    margin-bottom: 10px;
}
.container--form-help form label{
    font-size: 14px;
    margin-left: 1px;
    margin-bottom: 4px;
    margin-top: 10px;
}
.container--form-help form textarea{
    flex: 1;
    margin-bottom: 20px;
    font-family: 'Averta';
}
.container-questions--help .div--accordion-list{
    margin-top: 15px;
    margin-bottom: 15px;
    overflow: auto;
    flex: 1 1;
    padding-right: 9px;
    margin-right: -12px;
}
.container-questions--help{
    display: flex;
    flex: 1 1;
    border-radius: 10px;
    background-color: white;
    height: 100%;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    margin-left: 10px;
    box-shadow: 0px 0px 15px 0px #efefef;
    margin-right: 25px;
}
.container--content-help .div--cleiton{
    background-image: url("../images/photo-cleiton.png");
    display: flex;
    flex: 1 1;
    border-radius: 10px;
    margin-top: 20px;
    margin-bottom: 20px;
    background-color: white;
    background-repeat: no-repeat;
    background-size: 85%;
    background-position: 50%;
    box-shadow: 0px 0px 15px 0px #efefef;
}
.container--content-help .div--chats{
    display: flex;
    flex: 1 1;
}
.container--content-help .div--chats .onlinechat{
    display: flex;
    flex: 1 1;
    border-radius: 10px;
    background-color: white;
    margin-right: 10px;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    justify-content: center;
    background-image: url("../images/chatBot.png");
    background-repeat: no-repeat;
    background-size: 85%;
    background-position: 50%;
    box-shadow: 0px 0px 15px 0px #efefef;
}
.container--content-help .div--chats .onlinechat:hover{
    cursor: pointer;
    background-color: #2386fd;
    background-image: url("../images/chatBot-hover.png");
}
.container--content-help .div--chats .whatsapp{
    display: flex;
    flex: 1 1;
    border-radius: 10px;
    background-color: white;
    margin-right: 10px;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    justify-content: center;
    background-image: url("../images/whatsApp.png");
    background-repeat: no-repeat;
    background-size: 85%;
    background-position: 50%;
    box-shadow: 0px 0px 15px 0px #efefef;
}
.container--content-help .div--chats .whatsapp:hover{
    cursor: pointer;
    background-color: #2386fd;
    background-image: url("../images/whatsApp-hover.png");
}
.container-questions--help h1 {
    font-family: 'Averta Extra Bold';
    font-size: 20px;
    display: none;
}
.container--content-help h1{
    font-family: 'Averta Extra Bold';
    font-size: 20px;
}