.container--blackboard-login{
    flex: 1;
    height: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    background-color: white;
    padding: 10px;
    border-radius: 15px;
}
.container--blackboard-login .container--form{
    flex: 2;
    background: #F5F6FA;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
}
.container--blackboard-login .container--form .container--form-top{
    flex-basis: 20%;
    width: 100%;
    display: flex;
    justify-content: center;
    padding-top: 20px;
}
.container--blackboard-login .container--form .container--form-top div{
    flex-basis: 80%;
    justify-content: flex-end;
    display: flex;
}

.container--blackboard-login .container--form .container--form-middle{
    flex-basis: 60%;
    width: 100%;
    align-items: center;
    justify-content: center;
    align-content: center;
    display: flex;
}
.container--blackboard-login .container--form .container--form-bottom{
    flex-basis: 20%;
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 20px;
}
.container--blackboard-login .container--draw{
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #2685FC;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
}
.container--blackboard-login .div--darkblue-left{
    height: 100%;
    background: url("../icons/draw-container--left--darkblue.svg");
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: 0px 0px;
    flex-basis: calc(100% - 80px);
}
.container--blackboard-login .div--lightblue-right{
    height: 100%;
    flex-basis: 80px;
    background-color: #49A0FC;    
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
}
.container--blackboard-login .div--darkblue-left .div--brushTeth{
    background: url("../icons/brush--teeth.svg");
    height: 70px;
    width: 70px;
    background-repeat: no-repeat;
    background-size: 80px;
    position: absolute;
    margin-top: 150px;
    right: 140px;
}
.container--blackboard-login .div--happyTeeth{
    background: url("../icons/happy--teeth.svg");
    height: 161px;
    width: 90px;
    background-repeat: no-repeat;
    background-size: 90px;
    position: absolute;
    right: 190px;
    bottom: 100px;
}
.container--blackboard-login .div--cloud-centered{
    background: url("../icons/cloud--centered.svg");
    height: 325px;
    width: 215px;
    background-repeat: no-repeat;
    background-size: 215px;
    position: absolute;
    margin-left: -49px;
    margin-top: 144px;
}
.container--blackboard-login .div--cloud-bottom{
    background: url("../icons/cloud--bottom.svg");
    height: 71px;
    width: 140px;
    background-repeat: no-repeat;
    background-size: 140px;
    position: absolute;
    bottom: 49px;
    margin-left: 178px;
}
.container--blackboard-login .div--points-top{
    background: url("../icons/top--points.svg");
    height: 40px;
    width: 40px;
    background-repeat: no-repeat;
    background-size: 40px;
    position: absolute;
    top: 52px;
    margin-left: 2px;
}
.container--blackboard-login .div--points-bottom{
    background: url("../icons/bottom--points.svg");
    height: 40px;
    width: 40px;
    background-repeat: no-repeat;
    background-size: 40px;
    position: absolute;
    bottom: 52px;
    right: 133px;
}
.container--blackboard-login .container--form form{
    display: flex;
    flex-direction: column;
    flex-basis: 80%;
}
.container--blackboard-login .container--form form input{
    margin-top: 20px;
}
.container--blackboard-login .container--form form .div--container-formAction{
    display: flex;
    margin-top: 20px;
}
.container--blackboard-login .container--form form .div--container-formAction .div--container-formAction--leftSplitter{
    flex: 1;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.container--blackboard-login .container--form form .div--container-formAction .div--container-formAction--rightSplitter{
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.container--blackboard-login .container--form-middle .text--lower{
    display: none;
}
.container--blackboard-login .container--form-top .div--brushTeth{
    background: url("../icons/brush--teeth.svg");
    height: 70px;
    width: 70px;
    background-repeat: no-repeat;
    background-size: 80px;
    display: none !important;
}
.container--blackboard-login .button--white-context{
    width: 200px !important;
}
.container--blackboard-login .button--blue-context {
    width: 200px;
}