.container--blackboard-main{
    flex: 1;
    height: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    background-color: #fefeff;
    padding: 10px;
    border-radius: 15px;
}
.container--blackboard-main .navbar-main--top{
    flex-basis: 75px;
    display: flex;
    padding: 25px;
    padding-bottom: 0px;
    padding-top: 0px;
    padding-left: 0px;
}
.container--blackboard-main .navbar-main--top .left--side{
    flex: 1 1;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-left: -10px;
    margin-top: -10px;
}
.container--blackboard-main .navbar-main--top .left--side .logo{
    height: 102px;
    width: 167px;
    background-position: 43px 22px;
    background-size: 53px;
    background-repeat: no-repeat;
    margin-left: 0px;
    background-image: url("../images/logo--vesaliuz-nostring.svg");
}
.container--blackboard-main .navbar-main--top .left--side p{
    font-family: 'ConfettiStream';
    font-size: 40px;
    margin-left: 0px;
    color: #000000;
    margin-top: 17px;
}
.container--blackboard-main .navbar-main--top em{
    color: #2386fd;
    text-decoration: none;
    font-style: normal;
}
.container--blackboard-main .navbar-main--top .right--side{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
.container--blackboard-main .navbar-main--top .right--side .alert{
    height: 20px;
    width: 20px;
    margin-right: 20px;
    background-image: url("../icons/alarm-icon--black.svg");
}
.container--blackboard-main .navbar-main--top .right--side .photo{
    height: 50px;
    width: 50px;
    margin-left: 20px;
    margin-right: 20px;
    background-image: url("../images/profile_pic.jpg");
    background-size: 50px;
    border-radius: 10px;
}
.container--blackboard-main .navbar-main--top .right--side .button-project{
    height: 50px;
    width: 50px;
}
.container--blackboard-main .container--content-main{
    height: calc(100% - 90px);
    flex-direction: row;
    display: flex;
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 0px;
    background-color: #ececec;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
}
.container--miolo-main{
    flex: 1;
    display: flex;
    padding-bottom: 20px;
}
.container--blackboard-main .container--content-main .container--sidebar{
    flex-basis: 125px;
    width: 125px;
    display: flex;
    margin-left: -20px;
    margin-top: -20px;
    margin-right: 30px;
    background-color: white;
    z-index: 1000;
}
.container--blackboard-main .container--content-main .container--sidebar .sidebar{
    flex: 1 1;
    overflow: auto;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-right: 5px;
    overflow-x: hidden;
}
.container--blackboard-main .container--content-main .container--sidebar .sidebar button{
    height: 50px !important;
    width: 50px !important;
    display: list-item !important;
    margin: 0 auto !important;
    border-radius: 10px !important;
    border: 0px !important;
    margin-bottom: 10px !important;
    background-size: 24px !important;
    background-repeat: no-repeat !important;
    background-position: 13.5px !important;
    text-transform: none !important;
    background-color: #f0f0f0 !important;
    min-width: unset !important;
}
.container--blackboard-main .container--content-main .container--sidebar .sidebar button span{
    display: none !important;
}
.container--blackboard-main .container--content-main .container--sidebar .sidebar .selected span, .container--blackboard-main .container--content-main .container--sidebar .sidebar button:hover span{
    display: block !important;
}
.container--blackboard-main .container--content-main .container--sidebar .sidebar button:hover, .container--blackboard-main .container--content-main .container--sidebar .sidebar .selected{
    cursor: pointer !important;
    animation-duration: 1s !important;
    background-color: #2386fd !important;
    background-position: 15px !important;
    box-shadow: 0px 1px 2px 0px #2386fd4d !important;
    color: white !important;
    background-image: none !important;
    border: 1.5px solid #ffffffbf !important;

    /* Animation */
    -webkit-transition: 0.2s !important;
    -moz-transition: 0.2s !important;
    -ms-transition: 0.2s !important;
    -o-transition: 0.2s !important;
    transition: 0.2s !important;
    width: 105px !important;
    color: white !important;
    background-image: none !important;
    font-family: 'Averta' !important;
}
.container--blackboard-main .button--sidebar-retract{
    height: 30px;
    position: fixed;
    width: 22px;
    margin-top: 48px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    border: 0px;
    background-color: white;    
    background-image: url("../icons/arrowleft-icon--black.svg");
    background-size: 15px;
    background-position: 2px;
    background-repeat: no-repeat;

    -webkit-transition: 1s;
    -moz-transition: 1s;
    -ms-transition: 1s;
    -o-transition: 1s;
    transition: 1s;
    margin-left: 105px !important;
}
.container--blackboard-main .button--sidebar-retract:hover{
    background-image: url("../icons/arrowleft-icon--white.svg");
    cursor: pointer;
    background-color: #2386fd;
    background-position: 2px;
}
.container--blackboard-main .button--sidebar-expand{
    height: 30px;
    position: fixed;
    margin-left: 85px;
    width: 22px;
    margin-top: 48px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    border: 0px;
    background-color: white;    
    background-image: url("../icons/arrowright-icon--black.svg");
    background-size: 15px;
    background-position: 2px;
    background-repeat: no-repeat;

    /* Animation */
    -webkit-transition: 1s;
    -moz-transition: 1s;
    -ms-transition: 1s;
    -o-transition: 1s;
    transition: 1s;
    margin-left: -20px !important;
}
.container--blackboard-main .button--sidebar-expand:hover{
    background-image: url("../icons/arrowright-icon--white.svg");
    cursor: pointer;
    background-color: #2386fd;
    background-position: 2px;    
}
.container--blackboard-main .div--content-title{
    flex-basis: 40px;
    display: flex;
    margin-right: 25px;
}