.container--content-news{
    flex: 1;
    height: auto;
    display: flex;
    flex-direction: column;
}
.container--content-news .div--item-news{
    display: flex;
    flex: 1 1;
    border-radius: 10px;
    margin-bottom: 20px;
    background-color: white;
    min-height: 130px;
    max-height: 130px;
    overflow: hidden;
    box-shadow: 0px 0px 15px 0px #efefef;
}
.container--content-news .div--item-news:hover{
    background-color: #2386fd;
    cursor: pointer;
}
.container--content-news .div--item-news-empty{
    display: none;
    background-color: transparent;
    border: 1px solid #6d6d6d;
    border-style: dotted;
    text-align: center;
    height: auto !important;
    justify-content: center;
    min-height: 130px;
    justify-items: center;
    align-items: center;
    align-content: center;
    flex-direction: column;
    border-radius: 10px;
}
.container--content-news .div--item-news-empty:hover{
    background-color: transparent !important;
    cursor: not-allowed;
}
.container--content-news .div--item-news-empty:hover h1, .container--content-news .div--item-news-empty:hover p{
    color: black !important;
}

.container--content-news .div--item-news:hover h1, .container--content-news .div--item-news:hover p{
    color: white !important;
}
.container--content-news .div--item-news-icon{
    display: flex;
    flex-basis: 150px;
    background-size: 80%;
    background-position: 50%;
    background-repeat: no-repeat;
}
.container--content-news .div--item-news-text{
    display: flex;
    flex: 1 1;
    flex-direction: column;
    justify-content: center;
    padding: 15px;
    width: 15em;
}
.container--content-news .div--item-news-text .div--details{
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.container--content-news .div--item-news-text .div--details p{
    color: black;
    text-align: right;
    margin-right: 12px;
    margin-top: 9px;
    font-size: 12px;
}
.container--content-news .div--item-news-text .div--details button{
    height: 35px;
    width: 35px;
    cursor: pointer;
    animation-duration: 1s;
    background-color: #ffffff;
    box-shadow: 0px 0px 19px 4px #e9e9e9;
    border: 0px;
    border-radius: 5px;
    background-position: 10px;
    background-size: 15px;
    background-repeat: no-repeat;
    background-image: url("../icons/right-arrow--blue.svg"); 
}
.container--content-news .div--item-news-text p{
    text-align: justify;
    flex: 1 1;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    margin-bottom: 10px;
}
.container--content-news .div--item-news-text h1{
    font-size: 20px;
    flex-basis: 25px;
    max-height: 25px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    margin-bottom: 10px;
}
.container--content-news h1{
    font-family: 'Averta Extra Bold';
    font-size: 20px;
}

.container--content-news .div--filter-news{
    flex-basis: 45px;
    border-radius: 6px;
    display: flex;
    justify-content: space-between;
    margin-right: 25px;
}
.container--content-news .div--filter-news .formcontrol--tag-news{
    background-color: white;
    border-radius: 6px;
    width: 332px;
    padding-left: 20px;
    padding-right: 0px;
    height: 45px;
    display: none;
}
.MuiSelect-outlined.MuiSelect-outlined{
    font-family: 'Averta' !important;
    font-size: 13.7px !important;
    margin-top: -9px;
    color: #b2b2b2 !important;
    background-color: white !important;
    width: 280px !important
}
.container--content-news .div--list-news{
    flex: 1 1;
    overflow: auto;
    display: flex;
    flex-direction: column;
    margin-top: 20px;    
    margin-right: 12.5px;
    padding-right: 12.5px;
}
.container--content-news .div--filter-news button{
    border: 0px !important;
    text-align: center !important;
    min-width: 110px !important;
    max-width: 110px !important;
    background-color: white !important;
    color: #b2b2b2 !important;
    border-radius: 6px !important;
    text-transform: none !important;
    font-family: 'Averta' !important;
}
.container--content-news .div--filter-news button:hover, .container--content-news .div--filter-news .selected{
    cursor: pointer !important;
    animation-duration: 1s !important;
    background-color: #2386fd !important;
    box-shadow: 0px 1px 2px 0px #2386fd4d !important;
    transition: 0.5s !important;
    color: white !important;
    border: 1.5px solid #ffffffbf !important;
    transition: 0.2s !important;
    color: white !important;
}