.container--content-resume{
    flex: 2 1;
    height: auto;
    display: flex;
    flex-direction: column;
}
.container--auxiliar-resume{
    flex: 1 1;
    height: 100%;
    padding-left: 20px;
    overflow: auto;
    padding-right: 12.5px;
    margin-right: 12.5px;
}
.container--content-resume .div--info{
    display: flex;
    flex: 1;
    border-radius: 10px;
    margin-top: 20px;
    margin-bottom: 20px;
    background-color: white;
    box-shadow: 0px 0px 15px 0px #efefef;
}
.container--content-resume .div--info:hover{
    background-color: #2386fd;
    cursor: pointer;
}
.container--content-resume .div--info:hover h1, .container--content-resume .div--info:hover p{
    color: white;
}
.container--content-resume .div--info-icon{
    display: flex;
    flex: 1;
    background-image: url("../icons/pessoas-trabalhando.svg");
    background-size: 50%;
    background-position: 50%;
    background-repeat: no-repeat;
}
.container--content-resume .div--info-text{
    display: flex;
    flex: 2 1;
    flex-direction: column;
    justify-content: center;
    padding-right: 70px;
}
.container--content-resume .div--info-text p{
    text-align: justify;
}
.container--content-resume .div--info-text h1{
    font-size: 20px;
    margin-bottom: 20px;
}
.container--content-resume .div--chart{
    display: flex;
    flex: 1 1;
}
.container--content-resume .div--chart .revenue{
    display: flex;
    flex: 1 1;
    border-radius: 10px;
    background-color: white;
    margin-right: 10px;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    justify-content: center;
    background-image: url("../icons/profit--background-green2.svg");
    background-repeat: no-repeat;
    background-size: 15em;
    background-position: -10px 7px;
}
.container--content-resume .div--chart .revenue:hover{
    cursor: pointer;
    background-color: #2386fd;
    background-image: url("../icons/profit--background-white2.svg");
}
.container--content-resume .div--chart .revenue:hover h1{
    color: white;
}
.container--content-resume .div--chart .revenue:hover p{
    border: 1px solid white;
    color: white;
}
.container--content-resume .div--chart .revenue .icon{
    flex: 1;
}
.container--content-resume .div--chart .revenue h1{
    font-size: 35px;
    color: #32cc77;
}
.container--content-resume .div--chart .revenue p{
    margin-top: 10px;
    border: 1px solid #32cc77;
    min-height: 45px;
    width: 235px;
    border-radius: 10px;
    align-items: center;
    justify-content: center;
    display: flex;
    color: #32cc77;
}
.container--content-resume .div--chart .expense{
    display: flex;
    flex: 1 1;
    border-radius: 10px;
    background-color: white;
    margin-left: 10px;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    justify-content: center;
    background-image: url("../icons/expense--background-pink2.svg");
    background-repeat: no-repeat;
    background-size: 15em;
    background-position: 0px -50px;
}
.container--content-resume .div--chart .expense:hover{
    cursor: pointer;
    background-color: #2386fd;
    background-image: url("../icons/expense--background-white2.svg");
}
.container--content-resume .div--chart .expense:hover h1{
    color: white;
}
.container--content-resume .div--chart .expense:hover p{
    border: 1px solid white;
    color: white;
}
.container--content-resume .div--chart .expense .icon{
    flex: 1;
}
.container--content-resume .div--chart .expense h1{
    font-size: 35px;
    color: #e47474;
}
.container--content-resume .div--chart .expense p{
    margin-top: 10px;
    border: 1px solid #e47474;
    min-height: 45px;
    width: 235px;
    border-radius: 10px;
    align-items: center;
    justify-content: center;
    display: flex;    
    color: #e47474;
}
.container--auxiliar-resume h1 {
    font-family: 'Averta Extra Bold';
    font-size: 20px;
    display: none;
}
.container--auxiliar-resume .div--topbuttons{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-basis: 40px;
    margin-bottom: 25px;
}
.container--auxiliar-resume .div--topbuttons .selected{
    cursor: pointer;
    color: black;
    border-bottom: 3px solid #2386fd;
    font-family: 'Averta Bold';
}
.container--auxiliar-resume .div--line{
    display: flex;
    flex-direction: column;
    flex-basis: 40%;
    background-color: white;
    border-radius: 10px;
    margin-top: 5px;
    margin-bottom: 25px;
    box-shadow: 0px 0px 15px 0px #efefef;
}
.container--auxiliar-resume .div--chart-bottom{
    display: flex;
    flex-direction: column;
    flex: 1 1;
    margin-top: 20px;
    margin-bottom: 10px;
    border-radius: 10px;
    box-shadow: 0px 0px 15px 0px #efefef;
}
.container--auxiliar-resume .div--bar-left{
    display: flex;
    flex: 1 1;
    border-radius: 10px;
    background-color: white;
    flex-direction: column;
}
.container--auxiliar-resume .div--bar-right{
    display: flex;
    flex: 0;
    border-radius: 10px;
    background-color: white;
    flex-direction: column;
    margin-top: 20px;
}
.container--content-resume h1{
    font-family: 'Averta Extra Bold';
    font-size: 20px;
}
.container--auxiliar-resume .div--chart-title, .container--auxiliar-resume .div--details{
    flex-basis: 40px;
    display: flex;
    align-items: center;
    padding-left: 20px;
    padding-right: 20px;
}
.container--auxiliar-resume .div--chart-title{
    margin-top: 10px;
}
.container--auxiliar-resume .div--chart-title p{
    margin-right: 10px;
    color: black;
}
.container--auxiliar-resume .div--chart-final{
    flex: 1 1;
    padding-left: 10px;
    padding-right: 10px;
}

.container--auxiliar-resume .div--details{
    justify-content: flex-end;
    justify-items: flex-end;
    margin-bottom: 10px;
}
.container--auxiliar-resume .div--details button{
    height: 35px;
    width: 35px;
    cursor: pointer;
    animation-duration: 1s;
    background-color: #ffffff;
    box-shadow: 0px 0px 19px 4px #e9e9e9;
    border: 0px;
    border-radius: 5px;
    background-position: 10px;
    background-size: 15px;
    background-repeat: no-repeat;
    background-image: url("../icons/right-arrow--blue.svg"); 
}
.container--auxiliar-resume .div--details button:hover{
    background-color: #2386fd;
    background-image: url("../icons/right-arrow--white.svg");
}
.container--auxiliar-resume .div--details p{
    margin-right: 10px;
    color: #000000;
    font-size: 12px;
}