/*****
WIDTH: 320px until 2880px
******/
@media only screen and (max-width: 1208px) {
    .container-questions--help .div--accordion-list {
        width: 100%;
        padding-right: 13px;
        overflow: auto;
    }
    .container-questions--help{
        margin-left: 0px;
        margin-top: 20px;
        margin-right: 0px;
        height: auto;
    }
    .container--form-help{
        margin-left: 0px;
        margin-right: 0px;
    }
    .container--content-help {
        margin-bottom: 20px;
        margin-right: 0px;
    }
    .container--content-help .div--chats .onlinechat, .container--content-help .div--chats .whatsapp{
        height: 400px;
    }
    .container--content-help .div--chats .onlinechat{
        margin-right: 10px;
        margin-left: 0px;
    }
    .container--content-help .div--chats .whatsapp{
        margin-right: 0px;
        margin-left: 10px;
    }
    .container--content-help .div--cleiton {
        flex: auto;
        height: 400px;
    }
}
@media only screen and (max-width: 720px) {
    .container--content-help .div--chats .onlinechat, .container--content-help .div--chats .whatsapp{
        height: 300px;
    }
    .container--content-help .div--cleiton {
        height: 300px;
    }
}
@media only screen and (max-width: 550px) {
    .container--content-help .div--chats .onlinechat, .container--content-help .div--chats .whatsapp{
        height: 200px;
    }
    .container--content-help .div--cleiton {
        height: 200px;
    }
}

/*****
HEIGHT: 240px until 1800px 
******/
@media only screen and (max-height: 756px) {
}
@media (max-height: 680px) and (min-width: 1208px){
}