@media only screen and (max-width: 1466px) {
    .container--blackboard-login .div--points-bottom{
        display: none;
    }
}

@media only screen and (max-width: 1338px) {
    .container--blackboard-login .div--happyTeeth{
        display: none;
    }
}

@media only screen and (max-width: 1088px) {
    .container--blackboard-login .div--brushTeth{
        display: none;
    }
}

@media only screen and (max-width: 1083px) {
    .container--blackboard-login .div--cloud-bottom{
        margin-left: 0px;
        right: 50px;
    }
}

@media only screen and (max-width: 1033px) {
    .container--blackboard-login .container--draw{
        display: none;
    }
    .container--blackboard-login .container--form-top .div--brushTeth{
        display: block !important;
    }
    .container--blackboard-login .button--white-context{
        border: 0px !important;
    }
    .container--blackboard-login .container--form .container--form-top {
        background-color: #2584fe;
        padding: 0px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .container--blackboard-login .container--form .container--form-top div {
        flex-basis: 80%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .container--blackboard-login .container--form form {
        margin-top: 30px;
    }
}

@media only screen and (max-width: 734px) {
    .container--blackboard-login .container--form-middle h1 {
        font-size: 26px;
    }
}

/* MOBILE */
@media only screen and (max-width: 613px) {
    .container--blackboard-login .container--form-middle h1 {
        font-size: 26px;
    }
    .container--blackboard-login .container--form-middle .text--higher {
        display: none;
    }
    .container--blackboard-login .container--form-middle .text--lower {
        display: block;
    }
}
@media only screen and (max-width: 474px) {
    .container--blackboard-login .container--blackboard-login {
        border-radius: 0px;
    }
    .container--blackboard-login .container--form form .div--container-formAction {
        flex-direction: column-reverse;
    }
    .container--blackboard-login .button--blue-context {
        flex: 1;
    }
    .container--blackboard-login .container--form .container--form-bottom {
        flex-direction: column;
        background-color: white;
        margin-top: 40px;
    }
    .container--blackboard-login .button--black-label {
        flex-basis: 40px;
    }
    .container--blackboard-login .div--container-formAction--leftSplitter .button--black-label {
        flex-basis: 100%;
        margin-top: 20px;
    }
    .container--blackboard-login .container--form {
        overflow: auto;
    }
    .container--blackboard-login .container--form form {
        margin-top: 35px;        
        margin-bottom: -20px;
    }
    .container--blackboard-login .container--form .container--form-top {
        padding-top: 10px;
        padding-bottom: 10px;
    }
}
@media only screen and (max-width: 348px) {
    .container--blackboard-login .container--form-middle .text--lower {
        display: block;
        font-size: 20px;
    }
}