/*****
    Width: 320px until 2880px
    Height: 240px until 1800px 
******/

/*****
WIDTH
******/
@media only screen and (max-width: 1206px) {
    .container--blackboard-main .container--content-main {
        padding-right: 15px;
    }
    .container--miolo-main {
        overflow: auto;
        padding-right: 15px;
        flex-direction: column;
    }
}
@media only screen and (max-width: 838px) {
    .container--blackboard-main .navbar-main--top .right--side p{
        display: none;
    }
    .container--blackboard-main .navbar-main--top .right--side button p{
        display: block;
    }    
    .container--blackboard-main .button--sidebar-expand {
        margin-top: 0px !important;
    }
}
@media only screen and (max-width: 686px) {
    .container--blackboard-main .container--content-main .container--sidebar {
        position: absolute;
        z-index: 1000;
        height: calc(100% - 180px);
    }
    .container--blackboard-main .button--sidebar-retract {
        margin-left: 104px !important;
        z-index: 1;
        margin-top: 0px !important;
    }
    .container--blackboard-main .button--sidebar-expand {
        z-index: 1;
    }
    .container--miolo-main {
        padding-right: 15px;
        padding-left: 10px;
    }
}
@media only screen and (max-width: 600px) {
    .container--blackboard-main .navbar-main--top .right--side .photo{
        display: none;
    }
}
@media only screen and (max-width: 613px) {
    .container--blackboard-main .container--content-main .container--sidebar {
        height: calc(100% - 115px) !important;
    }
}
@media only screen and (max-width: 490px) {
    .container--blackboard-main .navbar-main--top .right--side .photo{
        display: none;
    }
    .container--blackboard-main .navbar-main--top .left--side .logo {
        width: 100px;
    }
}
@media only screen and (max-width: 474px) {
    .container--blackboard-main .container--content-main .container--sidebar {
        position: fixed !important;
        height: auto !important;
        border-bottom-right-radius: 10px;
        border-top-right-radius: 10px;
    }
}
@media only screen and (max-width: 410px) {
    .container--blackboard-main .button--sidebar-expand {
        margin-left: -16px !important;
    }
    .container--blackboard-main .button--sidebar-retract {
        margin-left: 123px !important;
    }
    .container--blackboard-main .navbar-main--top .left--side .logo {
        display: none;
    }
    .container--blackboard-main .container--content-main {
        padding-right: 0px;
        padding-left: 0px;
        border-radius: 0px;
    }
    .container--blackboard-main .container--content-main .container--sidebar {
        margin-left: 0px;
    }
    .container--miolo-main {
        padding-right: 10px;
        padding-left: 10px;
    }
}
@media only screen and (max-width: 376px) {
    .container--blackboard-main .button--sidebar-expand {
        margin-left: 0px !important;
    }
    .container--blackboard-main .container--content-main .container--sidebar {
        height: calc(100% - 110px) !important;
        border-bottom-left-radius: 10px;
    }
    .container--blackboard-main .button--sidebar-retract {
        margin-top: 0px !important;
    }
}
@media only screen and (max-width: 366px) {
    .container--blackboard-main {
        border-radius: 0px !important;
    }
    .container--blackboard-main .navbar-main--top {
        padding: 0px !important;
    }
    .container--blackboard-main .navbar-main--top .left--side p {
        margin-left: 10px !important;
    }    
    .container--blackboard-main .container--content-main .container--sidebar {
        height: calc(100% - 110px) !important;
        border-bottom-left-radius: 0px;
    }
}
@media only screen and (max-width: 344px) {
    .container--blackboard-main {
        padding: 0px !important;
    }
    .container--blackboard-main .navbar-main--top {
        padding: 5px !important;
    }
    .container--blackboard-main .navbar-main--top .left--side p {
        margin-left: 5px;
        margin-top: 5px;
    }
    .container--blackboard-main .navbar-main--top .right--side {
        margin-right: 10px;
    }    
    .container--blackboard-main .container--content-main {
        height: calc(100% - 5px) !important;
    }
    .container--miolo-main {
        padding-right: 0px !important;
        padding-left: 0px !important;
    }
}