    /*****
    Width: 320px until 2880px
    Height: 240px until 1800px 
******/

/*****
WIDTH
******/
@media only screen and (max-width: 1320px) {
    .container--content-news .div--filter-news .formcontrol--tag-news{
        display: block;
    }
    .container--content-news .div--filter-news .button--tag{
        display: none;
    }
    .container--content-news .div--filter-news {
        justify-content: center;
    }
    .container--blackboard-main .div--content-title {
        justify-content: center;
        margin-bottom: 20px;
    }
}
@media only screen and (max-width: 1206px){
    .container--content-news .div--filter-news {
        margin-right: 0px;
    }
    .container--blackboard-main .div--content-title {
        margin-right: 0px;
    }
    .container--content-news .div--list-news{
        margin-right: 0px;
        padding-right: 0px;
    }
    .container-questions--help {
        margin-right: 0px;
    }
}