/*****
    Width: 320px until 2880px
    Height: 240px until 1800px 
******/

/*****
WIDTH
******/
@media only screen and (max-width: 1252px) {
    .container--content-resume {
        flex: 1;
    }
}
@media only screen and (max-width: 1206px) {
    .container--content-resume .div--info {
        min-height: 220px;
    }
    .container--auxiliar-resume {
        overflow: visible;
        margin-right: 0px;
    }
    .container--auxiliar-resume {
        padding-left: 0px;
        padding-right: 0px;
        margin-top: 30px;
    }
    .container--content-resume h1 {
        text-align: center;
        width: 100%;    
        margin-bottom: 20px;
    }
    .container--auxiliar-resume .div--bar-right {
        margin-top: 25px;
    }
}
@media only screen and (max-width: 838px) {
    .container--content-resume .div--chart {
        flex-direction: column;
    }
    .container--content-resume .div--chart .revenue {
        margin-right: 0px;
        margin-bottom: 20px;
        box-shadow: 0px 0px 15px 0px #efefef;
    }
    .container--content-resume .div--chart .expense {
        margin-left: 0px;
        box-shadow: 0px 0px 15px 0px #efefef;
    }
}

@media only screen and (max-width: 490px) {
    .container--content-resume .div--info-text {
        padding-right: 20px;
        padding-left: 20px;
    }
    .container--content-resume .div--info-icon {
        display: none;
    }
    .container--auxiliar-resume .button--grey-label_underlined {
        width: 65px;
    }
}
@media only screen and (max-width: 410px) {    
    .div--search button {
        margin-right: 0px !important;
    }
}